#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Seach for ElasticSearch

[launcher]
author = Joey Jiao
description = Splunk Search for ElasticSearch
version = 1.0

[package]
id = search-elasticsearch

[install]
is_configured = 0
