# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[esquery]
filename = es.py

supports_getinfo = true
supports_rawargs = true
outputheader = true

[es]
filename = essearch.py

supports_getinfo = true
supports_rawargs = true
outputheader = true

#overrides_timeorder = true
#supports_getinfo = true
#supports_rawargs = true
#outputheader = true
#streaming = false
#generating = true

#enableheader = true
#retainsevents = false
#changecolorder = false

#run_in_preview = true
#maxinputs = 10000
