[es-command]
syntax = es (<es-options>)*
shortdesc = Performs a search query against ElasticSearch	
description = Performs a query against ElasticSearch and returns the results to Splunk without indexing.
usage = public app
maintainer = hvandenb

comment1 = Search for the text hello
example1 = | es q="hello"

tags = search
category = search
related = search

[es-options]
syntax = index=<string> | q=<string> | fields=<string> | oldest=<string> | earl=<string> | limit=<int>
description = The es search command performs a search against ElasticSearch and then returns events that matches the query.\
	'index' is a comma seperated list of indicies against which the query specified with 'q' will run.

[esquery-command]
syntax = esquery (<esquery-options>)*
shortdesc = Performs a query against ElasticSearch	
description = Performs a query against ElasticSearch and returns the results to Splunk without indexing.
usage = public app
maintainer = joeyjiaojg

comment1 = Search for the text hello or get all indexes
example1 = | esquery kwargs="{\"index\": \"*\", \"q\": \"hello\"}"
example2 = | esquery func="cat.indices" kwargs="{\"h\": \"index\", \"format\": \"json\"}"

tags = search
category = search
related = search

[esquery-options]
syntax = server=<string> | filter=<string> |  kwargs=<string>
description = The esquery search command performs a operation against ElasticSearch and then returns events that matches the operation. All the parameters inside kwargs following python elasticsearch syntax.
